# SDOSKtExtensions

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/es/sdos/ktextensions/: AnyExtensions.kt  BooleanExtensions.kt  CollectionExtensions.kt  DoubleExtensions.kt  FloatExtensions.kt  IntExtensions.kt  LongExtensions.kt  ObjectExtensions.kt  StringExtensions.kt
app/src/test/kotlin/es/sdos/ktextensions/: AnyUnitTest.kt  BooleanUnitTest.kt  CollectionUnitTest.kt  DoubleUnitTest.kt  FloatUnitTest.kt  IntUnitTest.kt  LongUnitTest.kt  ObjectUnitTest.kt  StringUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
